{
  "name": "plexacious",
  "version": "1.0.0",
  "description": "A library to facilitate talking to a Plex server via its web API.",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm configure",
    "test": "mocha --compilers js:babel-register",
    "test:watch": "mocha --compilers js:babel-register --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ketsugi/plexacious.git"
  },
  "keywords": [
    "plex",
    "api"
  ],
  "author": "Joel Pan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ketsugi/plexacious/issues"
  },
  "homepage": "https://gitlab.com/ketsugi/plexacious#README",
  "dependencies": {
    "inquirer": "^1.0.3",
    "is-integerish": "^1.0.1",
    "jsonfile": "^2.3.1",
    "plex-api": "^3.5.0"
  },
  "devDependencies": {
    "babel-preset-es2015-node6": "^0.2.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "fast-async": "^6.0.22",
    "mocha": "^2.5.3",
    "mocha-clean": "^1.0.0"
  }
}
